<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Avalonia.LinuxFramebuffer</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
  </ItemGroup>  
</Project>
