<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Avalonia.ReactiveUI</PackageId>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Avalonia\Avalonia.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\ReactiveUI.props" />
  
</Project>
