<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>AVALONIA_REMOTE_PROTOCOL;$(DefineConstants)</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageId>Avalonia.Remote.Protocol</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Avalonia.Input\Key.cs" />
  </ItemGroup>
  
</Project>
