<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
  </ItemGroup>
</Project>
